# This variable may have a different value from $http_host in such cases: 
# 1) when the Host input header is absent or has an empty value, 
# $host equals to the value of server_name directive; 
# 2) when the value of Host contains port number, 
# $host doesn't include that port number. 
# $host's value is always lowercase since 0.8.17.


worker_processes  1;

#error_log  /var/log/nginx/error.log warn;
#pid        /var/run/nginx.pid;

events {
  worker_connections  1024;  ## Default: 1024
}

http {

	# https://wiki.jenkins.io/display/JENKINS/Running+Jenkins+behind+Nginx
	upstream jenkins {
  		keepalive 32; # keepalive connections
  		server jenkins:8080; # jenkins ip and port
	}
	upstream gitbucket {
  		keepalive 32; # keepalive connections
  		server gitbucket:8080; 
	}
	upstream nexussrv {
  		keepalive 32; # keepalive connections
  		server nexus:8081;
	}
	upstream nxsint {
  		keepalive 32; # keepalive connections
  		server nexusint:8882; 
	}
	upstream nxsmst {
  		keepalive 32; # keepalive connections
  		server nexusmst:8883; 
	}

	server {
#		resolver 8.8.8.8;
#		resolver_timeout 10s;
   		listen 80;
		server_name cicd.services;
   		location / {
      			root	/usr/share/nginx/html/;
   		}
   		location /jenkins {
      			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      			proxy_set_header Host $http_host;
      			proxy_pass http://jenkins;
   		}
   		location /git {
      			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      			proxy_set_header Host $http_host;
      			proxy_pass http://gitbucket;
   		}
   		location /kibana {
      			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      			proxy_set_header Host $http_host;
      			proxy_pass $http_host:5601;
   		}
   		location /es {
      			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      			proxy_set_header Host $http_host;
      			proxy_pass $http_host:9200;
   		}
   		location /sonar {
      			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      			proxy_set_header Host $http_host;
      			proxy_pass http://sprintqube:9000;
   		}
   		location /nexusint {
      			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      			proxy_set_header Host $http_host;
      			##proxy_pass $http_host:8081;
      			proxy_pass http://nxsint;
   		}
   		location /nexusmst {
      			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      			proxy_set_header Host $http_host;
      			##proxy_pass http://nexusmst:8081;
      			proxy_pass http://nxsmst;
   		}
   		location /nexus {
      			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      			proxy_set_header Host $http_host;
      			#proxy_pass http://nexusmst:8081;
      			proxy_pass http://nexussrv;
		}
		location /cadvisor {
 			rewrite ^ $http_host:9100 permanent; # permanent if needed
		}

	#	location ~ ^/cadvisor(/?)(.*)$ {
      	#		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      	#		proxy_set_header Host $http_host;
	#		proxy_pass $http_host:9100/;
 	#	}

   	#
   	#	location /containers {
      	#		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      	#		proxy_set_header Host $http_host;
      	#		proxy_pass $http_host:9100;
   	#	}
	}
}


