worker_processes  1;

#error_log  /var/log/nginx/error.log warn;
#pid        /var/run/nginx.pid;

events {
  worker_connections  1024;  ## Default: 1024
}

http {

	server {
   		listen 80;
		
   		location / {
      			root	/usr/share/nginx/html/;
   		}
   		location /jenkins {
      			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      			proxy_set_header Host $http_host;
      			proxy_pass $scheme://$host:8080;
   		}
   		location /git {
      			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      			proxy_set_header Host $http_host;
      			proxy_pass $scheme://$host:8880;
   		}
   		location /kibana {
      			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      			proxy_set_header Host $http_host;
      			proxy_pass $scheme://$host:5601;
   		}
   		location /es {
      			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      			proxy_set_header Host $http_host;
      			proxy_pass $scheme://$host:9200;
   		}
   		location /sonar {
      			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      			proxy_set_header Host $http_host;
      			proxy_pass $scheme://$host:9000;
   		}
   		location /nexus {
      			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      			proxy_set_header Host $http_host;
      			proxy_pass $scheme://$host:8081;
   		}
		location /cadvisor {
 			rewrite ^ $scheme://$host:9100 permanent; # permanent if needed
		}

	#	location ~ ^/cadvisor(/?)(.*)$ {
      	#		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      	#		proxy_set_header Host $http_host;
	#		proxy_pass $http_host:9100/;
 	#	}

   	#
   	#	location /containers {
      	#		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      	#		proxy_set_header Host $http_host;
      	#		proxy_pass $scheme://$host:9100;
   	#	}
	}
}


