worker_processes  1;

#error_log  /var/log/nginx/error.log warn;
#pid        /var/run/nginx.pid;

events {
  worker_connections  1024;  ## Default: 1024
}

http {

	server {
   		listen 80;
		
   		location / {
      			root	/usr/share/nginx/html/;
   		}
   		location /jenkins {
      			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      			proxy_set_header Host $http_host;
      			proxy_pass http://192.168.1.102:8880;
   		}
   		location /git {
      			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      			proxy_set_header Host $http_host;
      			proxy_pass http://192.168.1.102:8881;
   		}
   		location /kibana {
      			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      			proxy_set_header Host $http_host;
      			proxy_pass http://192.168.1.102:5601;
   		}
   		location /es {
      			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      			proxy_set_header Host $http_host;
      			proxy_pass http://192.168.1.102:9200;
   		}
   		location /sonar {
      			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      			proxy_set_header Host $http_host;
      			proxy_pass http://192.168.1.102:9000;
   		}
   		location /artifactory {
      			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      			proxy_set_header Host $http_host;
      			proxy_pass http://192.168.1.102:8081;
   		}

	}
}


